spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:hilixo
spring.datasource.username=hilixo
spring.datasource.password=hilixo

liquibase.enabled=false
liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.jackson.serialization.write-dates-as-timestamps=false